{
  "name": "mind-pump-graphql",
  "version": "1.0.0",
  "engines": {
    "node": ">= 10",
    "npm": ">= 5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sslash/mp-graphql"
  },
  "scripts": {
    "start": "nodemon",
    "build-ts": "tsc -p .",
    "debug": "nodemon",
    "migrate": "db-migrate --config config/database.json",
    "migrate:up": "db-migrate up --config config/database.json",
    "heroku-postbuild": "yarn build-ts && yarn migrate:up",
    "migrate:up:prod": "db-migrate up --config config/database.json",
    "migrate:down": "db-migrate down --config config/database.json",
    "migrate:down:test": "NODE_ENV=test db-migrate down --config config/database.json --env test",
    "migrate:up:test": "NODE_ENV=test db-migrate up --config config/database.json --env test",
    "migrate:test": "db-migrate --config config/database.json --env test",
    "migrate:prod": "db-migrate --config config/database.json --env production",
    "lint": "node_modules/.bin/tslint ./src/**/*.ts",
    "lint:fix": "node_modules/.bin/tslint ./src/**/*.ts --fix",
    "resetdb": "dropdb mind_pump && createdb mind_pump && yarn migrate:up && dropdb mind_pump_test && createdb mind_pump_test && yarn migrate:up:test",
    "graphql:typegen": "gql-gen --config codegen.yml"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "apollo-datasource": "^0.2.1",
    "apollo-datasource-rest": "^0.2.1",
    "apollo-server": "^2.1.0",
    "apollo-server-express": "2.2",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "camelcase": "^5.0.0",
    "core-js": "^2.5.7",
    "db-migrate": "^0.11.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "heroku-logger": "^0.3.3",
    "invariant": "^2.2.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "morgan": "^1.9.1",
    "pg-monitor": "^1.1.0",
    "pg-promise": "^8.5.4",
    "ts-node": "^8.0.2"
  },
  "resolutions": {
    "apollo-server-core": "2.3.1"
  },
  "devDependencies": {
    "@api.video/nodejs-sdk": "^1.0.3",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.0.5",
    "@types/invariant": "^2.2.29",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/knex": "^0.14.26",
    "@types/lodash": "^4.14.117",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.11.7",
    "apollo-server-core": "^2.3.2",
    "apollo-server-testing": "^2.3.1",
    "ava": "^0.25.0",
    "chai": "^4.2.0",
    "chai-change": "^2.1.2",
    "cheerio": "^1.0.0-rc.2",
    "csv-parser": "^2.1.0",
    "db-migrate-pg": "^0.4.0",
    "dirty-chai": "^2.0.1",
    "download": "^7.1.0",
    "graphql-code-generator": "^0.15.2",
    "graphql-codegen-introspection": "^0.15.2",
    "graphql-codegen-typescript-common": "^0.15.2",
    "graphql-codegen-typescript-resolvers": "0.15.2",
    "graphql-codegen-typescript-server": "^0.15.2",
    "handbrake-js": "^3.0.8",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.15.3",
    "snap-shot-it": "^6.2.8",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "3.2"
  }
}
